# ai_checkers_react

./: LICENSE  README.md  build.gradle  python_demo_monte_carlo.ipynb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CheckerApp.kt  Main.kt  RandomMain.kt
src/main/kotlin/Utills/: DropDown.kt  Observables.kt
src/main/kotlin/boradGames/algorithm/: AlphaBetaAlgo.kt  BoardGameNode.kt  GameTreeAlgo.kt  MonteCarloTreeSearch.kt  NegaMaxAlgo.kt  TreeNode.kt
src/main/kotlin/boradGames/game/: GameController.kt  Move.kt
src/main/kotlin/boradGames/game/board/: Board.kt  BoardGame.kt  Square.kt
src/main/kotlin/boradGames/game/board/pieces/: Piece.kt
src/main/kotlin/boradGames/players/: AiPlayer.kt  HumanPlayer.kt  Player.kt
src/main/kotlin/chekers/model/game/: CheckersGame.kt  CheckersMoves.kt  InternationalCheckers.kt
src/main/kotlin/chekers/model/game/board/: CheckersBoard.kt
src/main/kotlin/chekers/model/game/board/pieces/: CheckerPiece.kt  HalfKing.kt  King.kt  PieceUtils.kt  Queen.kt  RegularPiece.kt  RegularPieceEatBackward.kt
src/main/kotlin/chekers/model/players/: CheckerRandomPlayer.kt  CheckersAlphaBetaPlayer.kt  CheckersHumanPlayer.kt  CheckersMctsAiPlayer.kt  MctsPlayer.kt  MiniMaxPlayer.kt  RandomPlayer.kt
src/main/kotlin/chekers/ui/: BoardUiNew.kt  CheckerApp.kt  StartPage.kt
src/main/kotlin/chekers/viewmodel/: CheckersGameViewModel.kt
src/main/kotlin/model/: Board.kt  Piece.kt  Square.kt
src/main/kotlin/model/algorithm/: AlphaBetaAlgo.kt  BoardGameNode.kt  GameTreeAlgo.kt  MonteCarloTreeSearch.kt  NegaMaxAlgo.kt  TreeNode.kt
src/main/kotlin/model/game/: BoardGame.kt  GameController.kt
src/main/kotlin/model/game/Checkers/: CheckersBoard.kt  CheckersGame.kt  SingleMove.kt
src/main/kotlin/model/game/Checkers/pieces/: CheckerPiece.kt  King.kt  PieceUtils.kt  Queen.kt  RegularPiece.kt
src/main/kotlin/model/game/mock/: MockGame.kt  RandomPlayer.kt
src/main/kotlin/model/player/: AiPlayer.kt  CheckersHumanPlayer.kt  HumanPlayer.kt  Player.kt
src/main/kotlin/ui/: BoardUi.kt  BoardUiNew.kt  GameUi.kt
src/main/kotlin/utills/: Observables.kt  PairUtills.kt
src/main/kotlin/viewmodel/: CheckersGameViewModel.kt
src/test/kotlin/: AlgoTest.kt  TreeNodeTest.kt
